<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    
    <!-- Internal CSS styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #800080; /* Purple color for the title */
            margin-top: 20px;
        }

        h2 {
            font-size: 24px; /* Increase font size for the prediction result */
        }

        p {
            font-size: 18px; /* Increase font size for the message */
            color: #333; /* Dark gray color for the text */
            margin-bottom: 20px;
        }

        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3; /* Darker blue color for link hover */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal content styles */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Close button styles */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Modal HTML -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Please fill out all required fields.</p>
        </div>
    </div>

    <h1>Prediction Result</h1>

    <!-- Display the prediction result -->
    <h2>Error</h2>
    <p>{{ message }}</p>

    <!-- Provide a link to view preventive measures based on the prediction -->
    {% if prediction_result == 'Dropout' %}
    <p><a href="{{ url_for('dropout_preventive') }}">Click here to view Dropout Preventive Measures</a></p>
    {% elif prediction_result == 'Enrolled' %}
    <p><a href="{{ url_for('enrollment') }}">Click here to view Enrollment Measures</a></p>
    {% elif prediction_result == 'Graduate' %}
    <p><a href="{{ url_for('graduation') }}">Congratulations! You have Graduated!</a></p>
    {% else %}
    <p>And Proceed!!</p>
    {% endif %}

    
    
     
</body>
</html>
